<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>login</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            background:url("./shooting-stars-crescent-night-sky-moon-cp0zey6di3g30iip.jpg");
            height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
           
        }
        form{
            width: 100%;
            max-width: 600px;
            background:transparent;
            border: 1px solid white;
            border-radius: 10px;
            box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.5);
            padding: 20px;
            margin: auto;
            color: white;
            backdrop-filter: blur(3px);
        }
        input ,label{
            display: block;
            width: 100%;
            margin-bottom: 10px;
            
        }
        input{
            border-radius: 50px;
            padding: 10px 15px;
            border: 2px solid black;
            position: relative;
        }
        input[type="submit"]{
            border: none;
            border-radius: 50px;
            background: rgb(7, 15, 21);
            padding: 8.5px;
            color: white;
            font-weight: bolder;
            cursor: pointer;
            transition: 2s ease;
        }
        input[type="submit"]:hover{
            background: rgb(118, 240, 118);
            color: black;
        }
        p{
            text-align: center;
        }

        .password-container{
        display: flex;
        }
        button[type="button"]{
        background: none;
        border: none;
        transform: translateY(-15%);
        background: none;
        border: none;
        cursor: pointer;
        font-size: 18px;
        }
        form i{
            position: absolute;
            top: 18px;
            right: 15px;
        }
        form h2{
            text-align: center;
        }
        form p a{
            text-decoration: none;
            font-weight: 600;
            color: white;
        }
        form a:hover{
            text-decoration: underline;
        }
        .check-container div {
        display: flex;
        align-items: center;
        }

        .check-container input[type="checkbox"] {
        display: inline-block;
        width: auto;
        margin-right: 5px;
        }

        .check-container label {
        display: inline-block;
        margin-bottom: 0;
        }
        .check-container a{
            text-decoration: none;
            font-weight: 600;
            color: white;
        }



    @media (max-width: 480px) {
      body {
        padding: 10px;
        display: flex;
        align-content: center;
      }

      form {
        padding: 15px;
      }

      input {
        font-size: 14px;
        padding: 8px;
      }

      input[type="submit"] {
        padding: 8px;
      }

      button[type="button"] {
        font-size: 16px;
      }
    }
    </style>
</head>
<body>

        <form action="./index.html" id="form" >
            <h2>Login</h2>
            <label for="">Username : </label>
            <input type="text" name="Username" id="Username" placeholder="Enter username">
            <label for="">Password :</label>

            <div class="password-container">
                <input type="password" name="password" id="Password" placeholder="Enter Password " required>

                <button type="button" id="togglePassword">
                <i class="fa-solid fa-eye"></i>
                </button>
            </div>
           

            <div class="check-container">
                <div>
                    <input type="checkbox" name="checkbox" id="check-box">
                    <label for="check-box">Remember Me</label>
                </div>
                <a href="#">Forgot Password?</a>
            </div>

           <input type="submit" name="submit" id="submit" value="login">
            <p>Dont have account? <a href="./registration.html">Register</a></p>
        </form>
    


   

    <script src="./async.js" ></script>
</body>
</html>